[Unit]
Description=Validator Clock
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=admin
Group=admin
WorkingDirectory=/home/admin/validatorclock
ExecStart=/home/admin/.cargo/bin/validatorclock --config /home/admin/.validatorclock/validatorclock.production.json
Restart=always
RestartSec=5

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
NoNewPrivileges=true
LimitNOFILE=1048576
UMask=0077

PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ReadOnlyPaths=/home/admin/validatorclock /home/admin/.cargo/bin
ReadWritePaths=/home/admin/.validatorclock
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native

Environment=RUST_LOG=warn,validatorclock=info

[Install]
WantedBy=multi-user.target
